---
- name: Add group "jenkins"
  group: name=jenkins
  sudo: yes

- name: Add user "jenkins"
  user: name=jenkins group=jenkins home=/home/jenkins createhome=yes
  sudo: yes

- name: install jenkins
  copy: src=jenkins.war dest=/opt mode=644

- name: initalize jenkins
  copy: src=jenkins.sh dest=/etc/init.d/jenkins mode=0755

- name: start jenkins
  service: name=jenkins state=started enabled=yes
  sudo: yes

- name: copy jenkins plugins
  unarchive: src=plugins.zip dest=home/jenkins/.jenkins

- restart: jenkins
  service: name=jenkins state=restarted enabled=yes
  sudo: yes



